.about{
  position: relative;
  h2 {text-transform: none}
  &__banner {
    width: 100%;
    max-width: 861px;
    filter: grayscale(100%);
}
  &__img {
    position: relative;
    text-align: left !important;
    &:before {
      .waves;
      right:-82px;
      bottom: 193px
    }
  }  
  &__banner2 {
      position: absolute;
      z-index: 100;
  }  
  &__content {
  max-width: 670px;
  margin: 0 auto;
  position: relative;
  h2 {background: url("../img/scissors2.svg") no-repeat top center}
  z-index: 150;
  } 
  .btn {margin-top: 55px;}
   &:after {
    .dots;
    right:114px;
    bottom:-15px
  }
}
.services {
 // background: url("../img/banner-services.png") no-repeat top center;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  h2 {
    color:@text-white;
    padding-top: 90px;
  }
  &-subtitle {margin-bottom: 100px}

  &-slider {max-width: 1030px; margin: 0 auto;}
  &-item {
    width: 290px;
    margin: 0 auto;
    background: @background-white;
    padding-top: 130px;
    padding-bottom: 33px;
    box-shadow: 0 20px 20px rgba(28,28,29,0.23);
    &.haircut {background: @background-white url("../img/sсissors.svg") no-repeat top 25px center}
    &.trimming {background: @background-white url("../img/trimmer.svg") no-repeat top 20px center}
    &.shaving {background: @background-white  url("../img/razor.svg") no-repeat top 33px center}
    &__title {
      color: @text-beige;
      font-size: 29px;
      margin-bottom: 6px;
    }
    &__description {line-height: 30px; padding: 0 5px 0 5px}
  }
}
.prices {
  padding-top: 384px;
  background-image: url("../img/prices1.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  &__content {
    position: relative;
    padding-top: 187px;
    padding-bottom: 46px;
    h2 {
      background: url("../img/scissors1.svg") no-repeat top center;
    }
    &:before {.dots-bl; right: 151px; top: 89px}
    &:after {.dots; left: 151px; bottom: -43px}
    .btn {margin: 20px 0}
  }

  &__img-big {width: 100%; position: absolute; bottom: -50px; left: 0;
      z-index: 5;}
  &__img-small {position: absolute; left: 50%; z-index: 10}
    &:before {.rhombus; left:15px; top:-146px}
    &:after {.waves; right:0; bottom:290px}
  &-block {
    font-size: 24px;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    table {width: 100%}
    tr {border-bottom: 1px dashed @text-beige}
    td {
      padding: 14px 0;}
    &__title {text-align: left;}
    &__value {text-align: right; font-weight: 700}
  } 
}
.price-banner { position: relative; }

.team {
  position: relative;
  overflow: hidden;
  //background: url("../img/banner-team.png") no-repeat top center;
  background-repeat: no-repeat;
  background-position: top center;
  padding-bottom: 250px;
  &:after {.rhombus-bl; right:-120px; bottom: 105px}
  h2 {color: @text-white; }

  &-slider {max-width: 1030px; margin: 0 auto;}
  &-item {
    width: 290px;
    margin: 0 auto;
    background: @background-white;
    padding-bottom: 33px;
    box-shadow: 0 20px 20px rgba(28,28,29,0.23);
    &__name {
      color: @text-beige;
      font-size: 29px;
      margin-bottom: 6px;
    }
    &__img img {width: 100%}
    &__position {
      line-height: 30px;
      padding: 0 5px 0 5px
    }
  }  
}

@media screen and (min-width: 320px) {
  .prices
  ::before {
    display: none;
  }
  .about__img:before {
    display: none;
  }
  .about__img:before, .about:after,.prices__content:before,
  .prices .price-banner:before,.prices:before, .prices__content:after, .prices:after,
  .prices .price-banner:after, .team:after{ display: none}
    h2 {
      margin-bottom: 71px;
      font-size: 60px;
      &:after {
        content: url("../img/wave.svg");
        position: absolute;
        bottom: -57px;
        left: 50%;
        margin-left: -99px;
      }
    }
  .subtitle {font-size: 22px}
  .about{
    &__content {
      background: none;
      padding: 100px 15px 0;
      .btn {margin-bottom: 40px}
    }
    &__banner2 {
        width:70%;
        margin: 0 15%;
        left:0;
        bottom: -86px;
      }
    }  
  .services {
    padding-bottom: 100px;
    h2 {
      font-size: 58px;
      margin-bottom: 30px;
      &:after {content: '';}
    }
    &-subtitle {margin-bottom: 42px}
      
    &-slider {max-width: 290px;}
    &-item {
      &__title {
        position: relative;
        margin-bottom: 58px;
        &:after {
          content: url("../img/wave.svg");
          position: absolute;
          bottom: -48px;
          left: 50%;
          margin-left: -99px;
          }
        }
      }
    }
  .prices {
    padding-top: 204px;
    background-position:top 40px center;
    background-size: contain; 
    background-size: 300px;
  &-block{
    td {
      padding:14px 5px;
      font-size: 16px;
     }
    } 
  }   
  .team {
    background-size: cover;
    h2 {padding-top: 50px}
    padding-bottom: 120px;
    &-slider {
      max-width: 290px;
    }
  }
}

@media screen and (min-width: 768px) {

  .prices {
    background-size: 450px;
    padding-top: 262px;  
    &-block{
      td {
        padding:14px 0;
        font-size: 18px;
        }
      }
    }
  .team {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 992px) {

  h2 {
    margin-bottom: 21px;
    font-size: 64px;
    &:after {display: none}
  }
  .subtitle {font-size: 30px}
  .about{
    &__content {
      padding: 40px 20px 0;
      .circle-blured;
      background-position: top 89px left 0;
    }
   &__banner2 {
        width:417px;
        bottom: -20px;
        left: 50%;
        margin:0 0 0 -277px;
      }
    }
  .services {
    h2 {font-size: 64px}
    &-subtitle {margin-bottom: 100px}
    &-slider {max-width:1030px;}
    &-item {
      &__title{
        &:after {display:none}
      }
    }
  }
  .prices {
    padding-top: 384px;
    background-position: top 127px left 60px;
    background-size: auto;
   
    &__img-small {
        top: 8px; margin-left: -211px;
      }
   &-block{
    td {
      padding:14px 14px;
      font-size: 18px;
      }
    }  
  }
  .team {
    background-size: cover;
    padding-bottom: 250px;
    h2 {padding-top: 101px}
   &-slider { max-width: 1030px;}
   &-item {
      &__img {padding-top: 15px}
    }
  }
}

@media screen and (min-width: 1430px){
  .prices::before {
    display: block;
  }
  .about__img:before {
    display: none;
  }
  .about__img:before, .about:after,.prices .prices__content:before,
  .prices .price-banner:before, .prices .prices__content:after, .prices:after,
  .prices .price-banner:after, .team:after{ display: block}

  .about {
    &__content {
      padding: 110px 0 0;
    }
    &__banner2 {
        bottom: -200px;
      }
    }
  .prices {
     &__img-small {
        top: -150px;
        margin-left: -263px;
      }
    }
  }
  
@media screen and (min-width: 1670px){

  .about__img:before {
    display: none;
  }
}