.footer {
 // background: url("../img/banner-bottom.png") no-repeat top center;
  background-position: top center;
  background-repeat: no-repeat;
  &__booking {
    padding-top: 236px;
    padding-bottom: 150px;
    max-width: 1080px;
    margin: 0 auto;
    h2 {
    color:@text-white;
    text-transform: none;
      margin-bottom: 60px;
    }

    .form-group {margin-bottom: 56px}
    .form-control {
      color:@text-white;
      border-radius: 0; border: 1px solid @background-white;
      background: transparent;
      &::placeholder {.placeholder;}
      padding: 1.2rem 3rem;
      line-height: 2rem;
    }
    .form-control:focus {
      outline: none;
      box-shadow: none;
    }
    input {max-width: 480px}
    textarea {min-height: 197px;}
    .btn {
      background: none;
      &:hover {background: @background-beige;}
    }
  }
}
@media screen and (min-width: 320px) {
 .footer {
    &__booking {
      padding-top: 0px;
      padding-bottom: 70px;
      h2 {
        padding-top: 50px;
        margin-bottom: 90px;
      }
      form {width:80%; margin: 0 auto}
    }
  }
}
@media screen and (min-width: 768px) {
  .footer {
    &__booking {
      padding-top: 56px;
    }
  }
}
@media screen and (min-width: 992px) {
  .footer {
    &__booking {
      padding-top: 236px;
      padding-bottom: 143px;
      h2 {
        padding-top: 101px;
        margin-bottom: 71px;
      }
    }
  }
}