body {
  font: 18px @source_sans_proregular; position: relative; min-height: 1px; width: 100%; .text_center; }

h2 {
  position: relative;
  font-weight: 700;
  padding-top: 101px;
  background-position: top center;
  font-size: 64px;

}
.subtitle {
  color:@text-beige;
  font-style: italic;
 // font-weight: 300;
  margin-bottom: 30px;
}
p {line-height: 30px}
.btn {
  border: 1px solid @background-beige;
  .border-radius-none;
  background: @background-white;
  color: @text-beige;
  &:before {content:"+"; margin-right: 12px}
  text-transform: uppercase;
  padding: 1.1rem 2.4rem;
  &:focus {
    outline: none !important;
    border: 1px solid @background-beige;
    background: @background-white;
    color: @text-beige;
    box-shadow: none !important;
  }
  &:hover {
    background: @background-beige;
    color: @text-black;
    border: 1px solid @background-beige;
  }

}
.waves, .dots, .circle, .dots-bl, .rhombus, .rhombus-bl {
  position: absolute; z-index: 100;
}
.waves {content: url("../img/waves.svg")}
.dots {content: url("../img/dots.svg");}
.circle {content: url("../img/circle.svg");}
.rhombus{content: url("../img/rhombus.svg");}
.rhombus-bl {content: url("../img/rhombus-blured.svg");}
.dots-bl {content: url("../img/dots-blured.svg");}
.circle-blured {background: url("../img/circle-blured.svg") no-repeat;}

.slick-dots{
  bottom: -55px;
  li {
    width: 28px;
    height: 28px;
    button {
      width: 28px;
      height: 28px;
      border: 3px solid @background-beige;
      border-radius: 360px;
      &:before {content:'';}
    }
    &.slick-active {
      button {
        background: @background-beige;
      }
    }
  }
}
.slick-loading .slick-list{
    background: #fff;
}