@text-white: #fff;
@text-beige: #d5a353;
@text-black: #1b1b1b;

@background-beige: #d5a353;
@background-white: #fff;


@fa-font-path: "../webfonts";

@source_sans_proregular: 'Source Sans Pro', sans-serif;
@source_sans_prolight_italic: 'source_sans_prolight_italic';
@source_sans_probold: 'source_sans_probold';
@slick-font-family: "Source Sans Pro";

/*Mixins*/
.text_center {text-align: center;}
.border-radius-none {border-radius: 0;}

.placeholder {color:@text-beige; text-transform: uppercase;}
